/* consulting.css */

/* PT 컨설팅 섹션 스타일 */
.consulting-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f7f7f7;
}

.consulting-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.consulting-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 40px;
}

.consulting-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.consulting-item {
    background-color: #4A90E2;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* PT 컨설팅 가치 섹션 스타일 */
.value-section {
    padding: 20px 20px;
    background-color: #ffffff;
    text-align: center;
}

.value-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.value-text {
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    grid-column: span 2;
    margin-bottom: 20px;
}

.value-points {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    padding: 10px;
}

.value-point {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.value-point i {
    color: #4A90E2;
    margin-right: 10px;
}

.value-summary {
    background-color: #4A90E2;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    font-weight: bold;
}

.final-section {
    padding: 20px;
    text-align: center;
    background-color: #f7f7f7;
}

.final-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.final-section img {
    max-width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.final-section p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.management-section {
    text-align: center;
    padding: 20px;
}

.management-section img {
    max-width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.large-image {
    max-width: 100%;
    height: auto;
}

.small-image {
    max-width: 50%;
    height: auto;
}

@media (max-width: 768px) {
    .consulting-grid {
        grid-template-columns: 1fr; /* 작은 화면에서는 한 줄로 표시 */
    }
}
